body{
    background: hsl(174, 33%, 81%);
}
h1,h2,h3 {
    color: hsl(173, 4%, 48%);
}


#header{

    background-color: hsl(174, 25%, 85%);
    border: 2px solid rgba(255, 255, 255, 0.659);
    border-radius: 30px;

}
#navigation li{
    display: inline-block;
    margin: 10px 20px;
   font-size: 20px;
  
  
   
}
#navigation ul, #navigation a{
    color: hsla(0, 0%, 25%, 0.737);
    text-align:center;  
    text-decoration: none;
    text-transform: uppercase;
  

}
#header h1{
    text-align: center;
    padding: 10px 20px;
    color: hsla(0, 0%, 25%, 0.737);
    
}


.main{
   
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    border-bottom: 1px solid hsl(180, 9%, 73%);
    padding: 80px 20px  80px;
}

article.main img {
    width: 100%;
    border: 4px solid white;
    border-radius: 8px;
}
#myName .personal img{
    width: 100px;
    
}

#About {
    display: grid;
    grid-column: span 3;
    text-align: center;
    border-bottom: 1px solid hsl(180, 9%, 73%);

}
#About p{
    font-size: large;
    text-transform: uppercase;
    color:hsl(0, 0%, 37%);
    
}
.hobbies{
    display: grid;
    grid-column: span 3;
    text-align: center;
    font-size: 30px;
    
}
.list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    text-align: center;
    border-bottom: 1px solid hsl(180, 9%, 73%);
    padding: 80px 20px  80px;
}
.list img{
    width: 100%;
    border: 4px solid white;
    border-radius: 8px;
}
.list h3{
    text-decoration: underline;
}

#footer{
    text-align: center;
}

#contact{
    text-align: center;
}
#contact h2, #contact p{
    text-transform: uppercase;
    font-size: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
#contact input, #contact textarea{
    padding-bottom: 10px;
    margin-bottom: 10px;

}
#contact input:hover{
    background-color: hsl(180, 100%, 74%);
}
#contact textarea:hover{
    background-color: hsl(180, 100%, 74%);
}



/* responsive*/

@media only screen and (min-width: 720px) and (max-width: 992px){
    .list {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 60px;
        text-align: center;
        border-bottom: 1px solid hsl(180, 9%, 73%);
        padding: 80px 20px  80px;
    }
}





